apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {deployment-name}
  name: {deployment-name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {deployment-name}
  template:
    metadata:
      labels:
        app: {deployment-name}
    spec:
      containers:
        - image: {image}
          imagePullPolicy: Always
          name: {deployment-name}
          ports:
            - containerPort: 9000
              protocol: TCP
